

const occurenceCount = (input) => {
  const mapping = {};

  for (let i = 0; i < input.length; i++) {
    const chiragKiKey = input[i];

    if (mapping.hasOwnProperty(chiragKiKey)) {
      mapping[chiragKiKey] = mapping[chiragKiKey] + 1; // 2 + 1
    } else {
      mapping[chiragKiKey] = 1;
    }
  }

  return mapping;
};

const occurenceCount2 = (input) => {
  const mapping = {};

  for (let i = 0; i < input.length; i++) {
    const chiragKiKey = input[i];

    mapping.hasOwnProperty(chiragKiKey)
      ? mapping[chiragKiKey]++
      : (mapping[chiragKiKey] = 1);
  }

  return mapping;
};

console.log(occurenceCount([1, 2, 3, 4, 1, 3, 4, 6, 1, 5]));



const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// Legacy way
const results = [];

for (let i = 0; i < arr.length; i++) {
  const currentElem = arr[i];
  if (currentElem % 2 === 0) {
    results.push(currentElem);
  }
}

const result2 = arr.filter((item) => item % 2 === 0);

/* const result2 = arr.filter((item) => {
  return item % 2 === 0;
}); */

console.log(result2);
https://neetcode.io/
https://stackedit.io/app#